<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Vue之transition</title>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<!-- 2.自定义两组样式，来控制transition内部的元素实现动画 -->
		<style>
			/* v-enter 是进入之前，元素的起始状态 */
			/* v-leave-to 离开之后动画的终止状态 */
			body{
				margin: 0;
				padding: 0;
				position: relative;
				font-size: 14px;
			}
			.v-enter,.v-leave-to{
				opacity: 0;/* 透明度 */
				transform: translateX(150px);
			}
			/* 入场(离场)动画的时间段 */
			v-enter-active,.v-leave-active{
				transition: all 0.8s ease;
			}
			.my-enter,.my-leave-to{
				opacity: 0;/* 透明度 */
				transform: translateY(70px);
			}
			.my-enter-active,.my-leave-active{
				transition: all 0.8s ease;
			}
			.alert_mask{
				z-index: 2;
				position: fixed;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background: rgba(0,0,0,0.6);
			}
			.alert_mask .alert_mask_title{
				height: 2rem;
				font-size: 0.58rem;
				font-weight: 700;
				border-bottom: none;
				background-color: aqua;
			}
			.alert_mask .alert_mask_content{
				display: block;
				width: 100%;
				overflow: auto;
				-webkit-overflow-scrolling: touch;
				overflow-scrolling: touch;
				background-color: #E6E6E6;
			}
			.alert_mask .alert_mask_close{
				width: 1rem;
				height: 1rem;
				top: 0.1rem;
				padding: 0.4rem;
				background-size: 0.6rem 0.6rem;
				background-color: darkred;
				position: absolute;
				right: 0;
				
			}
			.onelayerMaskBox{
				    position: absolute;
				    bottom: 0;
				    left: 0;
				    display: block;
				    width: 100%;
				    background: #fff;
			}
		</style>
	</head>
	<body>
		
			<div id="app">
				<input type="button" value="toggle" @click="flag = !flag" />
				<input type="button" value="toggle2" @click="flag2 = !flag2" />
				<!-- 1.使用transition元素把需要被动画控制的元素，包裹起来 -->
				<transition>
					<h3 v-if="flag">这是一个H3</h3>
				</transition>
				
				<transition name="my">
					<h6 v-if="flag2">这是一个H6</h6>
				</transition>
			</div>
			<!--  -->
			<div id="app1">
				<div class="btnpop" v-on:click.stop.prevent="ev_oponelayerMaskBox(1)">弹出底下</div>
				<transition name="transone">
					<div class="alert_mask" v-show="mask_container.onelayer" v-on:click.stop.prevent="ev_oponelayerMaskBox(0)">
						<transition transtwo v-on:after-enter="fn_controlMaskBox(0,0,'show')" v-on:after-leave="fn_controlMaskBox(0,0,'hidden')">
							<div class="onelayerMaskBox" v-if="mask_container.onelayer" v-on:click.stop.prevent="">
								<div class="alert_mask_title">这里是标题</div>
								<div class="alert_mask_close" v-on:click.stop.prevent="ev_oponelayerMaskBox(0)"></div>
								<div class="alert_mask_content">
									这里是内容
									<div class="gaodu" style="position: relative;visibility: hidden;">
										撑开高度
									</div>
									<div class="gaodu" style="position: relative;visibility: hidden;">
										撑开高度
									</div><div class="gaodu" style="position: relative;visibility: hidden;">
										撑开高度
									</div><div class="gaodu" style="position: relative;visibility: hidden;">
										撑开高度
									</div><div class="gaodu" style="position: relative;visibility: hidden;">
										撑开高度
									</div><div class="gaodu" style="position: relative;visibility: hidden;">
										撑开高度
									</div>
								</div>
							</div>
						</transition>
					</div>
				</transition>
			</div>
			
			<div class="testappd" id="testapp" style="display: none;" v-show="isshow">
				<div v-on:click="hidee">{{valuei}}</div>
				<div class="notosee" style="display: none;">2132151255413</div>
			</div>
		
		
		<script>
			var app = new Vue({
				el: '#app',
				data: {
					flag: false,
					flag2: false
				},
				methods: {
					
				}
			});
			
		</script>
	</body>
	<script>
		var app1 = new Vue({
			el: '#app1',
			data: {
				mask_container: {
					onelayer: 0
				}
			},
			methods: {
				ev_oponelayerMaskBox: function(_flag){
					if(_flag){
						this.fn_controlMaskBox('mask_container.onelayer',1);
					}else{
						this.fn_controlMaskBox('mask_container.onelayer',0);
					}
				},
				fn_controlMaskBox: function(_propPath,_value,_systemCallback,_callback){
					var _this = this.fn_controlMaskBox;
					//系统回调调用的函数更新以更新状态
					if(_systemCallback){
						var queue = _this._queue,
							callback = _this.callback;
						if(_systemCallback == 'show'){
							_this._status = 2;
							if(callback){
								callback();
								_this._callback = null;
							}
						}else{
							_this._status = 0;
							_this.markPath = '';
							//关闭得到回调的时候检测是否有队列存在
							if(queue){
								if(callback){
									_this._callback = null;
									_this(queue[0],queue[1],0,callback);
								}else{
									_this(queue[0],queue[1]);
								}
								_this._queue = null;
								queue = null;
							}else{
								if(callback){
									callback();
									_this._callback = null;
								}
							}
						}
						return;
					}
					if(typeof _propPath == 'undefined' || typeof _value == 'undefined')return;
					//没弹出层打开状态
					if(!_this._status && _value){
						_this._status = 1;
						_this._markPath = _propPath;
						if(typeof _callback == 'function'){
							_this._callback = _callback;
						}
						this.public_findPropPath(_propPath,_value);
					}else if(_this._status == 1){
						
					}else if(_this._status == 2){
						if(_propPath != _this._markPath){
							if(_value){
								_this._status = 1;
								_this._queue = [_propPath,_value];
								if(typeof _callback == 'function'){
									_this._callback = _callback;
								}
								this.public_findPropPath(_this._markPath,0);
							}
						}else{
							if(!_value){
								_this._status = 1;
								if(typeof _callback == 'function'){
									_this._callback = _callback;
								}
								this.public_findPropPath(_this._markPath,0);
							}
						}
					}
				},
				public_findPropPath: function(_propPath,_value){
					if(typeof _propPath == 'undefined' || typeof _value == 'undefined')return;
					var path = _propPath.split('.'),
					pathLength = path.length,
					obj = this,
					i = 0;
					for(; i < pathLength ; i++){
						if(i == (pathLength - 1)){
							obj[path[i]] = _value;
						}else{
							obj = obj[path[i]];
						}
					}
				},
			}
		});
	</script>
	<script>
		$(function(){
			var i = 0;
			var showif = 0;
			setTimeout(function(){
				i = 100000;
				testapp._data.valuei = i;
				testapp._data.isshow = 1;
			},4000);
			var testapp = new Vue({
				el:'#testapp',
				data:{
					valuei : i,
					isshow : 0
				},
				watch:{
					valuei: function(val){
						console.log(val)
					}
				},
				methods:{
					hidee : function(){
						$(document.querySelector('#testapp')).hide();
					}
				}
			});
		})	
	</script>
	
</html>
